<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hi there, I'm Alex! 👋</h1>
        <p>Cybersecurity student from Russia, junior DevOps engineer 👨‍💻</p>
    </header>

    <section>
        <h2>Operating Systems:</h2>
        <ul>
            <li>Linux 💻</li>
            <li>Windows 🪟</li>
        </ul>
    </section>

    <section>
        <h2>Programming Languages:</h2>
        <ul>
            <li>Python 🐍</li>
            <li>C++ 🖥️</li>
            <li>Bash 🛠️</li>
        </ul>
    </section>

    <section>
        <h2>DevOps Tools:</h2>
        <ul>
            <li>Docker 🐳</li>
            <li>Kubernetes ☸️</li>
            <li>Ansible 🤖</li>
            <li>Terraform 🌐</li>
        </ul>
    </section>

    <section>
        <h2>Monitoring and Logging:</h2>
        <ul>
            <li>Prometheus 📈</li>
            <li>Grafana 📊</li>
            <li>Alertmanager 🚨</li>
        </ul>
    </section>

    <section>
        <h2>Database:</h2>
        <ul>
            <li>PostgreSQL 🐘</li>
        </ul>
    </section>

    <section>
        <h2>Version Control:</h2>
        <ul>
            <li>Git 📜</li>
        </ul>
    </section>

    <section>
        <h2>Hobbies and Interests:</h2>
        <ul>
            <li>Tuning motorcycles 🏍️</li>
            <li>Video games 🎮</li>
        </ul>
    </section>

    <section>
        <h2>📱How to reach me:</h2>
        <p>Email: <a href="mailto:alexey@orloff.me">alexey@orloff.me</a></p>
        <p>Telegram: <a href="https://t.me/yosh1x" target="_blank" rel="noopener">yosh1x</a></p>
    </section>
</body>

</html>
